.Banner
    background-size: cover
    height: calc( 100vh - 115px)
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10vw
    h1 
        font-size: 5em
        line-height: 1.25em
        color: #fff
        animation: blurIn 2s ease 1s forwards
        opacity: 0

@keyframes blurIn
    0%
        -webkit-filter: blur(5px)
        filter: blur(5px)
        opacity: 0
    100%
        -webkit-filter: blur(0px)
        filter: blur(0px)
        opacity: 1