.Catalogue 
  margin: 16vh 0


.Catalogue__item 
  margin-bottom: 60px


@media screen and (min-width: 600px) 
  .Catalogue 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-column-gap: 1em
    grid-row-gap: 2em
  

  .Catalogue__item 
    width: 45%
  


@media screen and (min-width: 900px) 
  .Catalogue 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  

  .Catalogue__item 
    width: 28%
  

