.Header 
  background: #222
  color: white
  border-bottom: 3px solid white
  box-shadow: 0 16px 0 black
  padding: 20px 0

.Header__body 
  align-items: center
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

.Header__logo 
  flex: 1
  font-style: italic
  a 

    display: flex
    align-items: center
    justify-content: flex-start
    width: 300px
    max-width: 100%

    img 
      max-width: 100%
    
.Header__links
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  & > *
    margin-left: 10px
  a 
    color: #fff
    text-decoration: none
    padding: .5em 1em
    font-family: Montserrat, sans-serif
    font-weight: 400

.Header__summary 
  text-decoration: none
  color: white
  cursor: pointer
  display: flex
  padding: 10px
  justify-content: flex-end
  & > *
    margin-left: 10px

.Header__item-count
  width: 25px
  height: 25px
  border-radius: 50%
  background: darkred
  transition: .5s
  display: flex
  align-items: center
  justify-content: center
  margin-left: 5px

.Header__summary
  &:hover
    .Header__item-count
      background: red