.nav-background
    background: $primary
    height: 80px
    width: 100%
    position: fixed
    top: 0
    transition: .5s
    z-index: 4
    border-bottom: 1px solid #ddd
.navbar
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    color: $light
    padding: 0 12px
    position: fixed
    top: 0
    z-index: 5
    transition: .5s
    &.scrolled
        background: $primary
        .navbar__container
            border-bottom: none

    &__container
        width: 1200px
        max-width: 95%
        display: grid
        align-items: center
        grid-gap: 1.5em
        grid-template-areas: 'logo cart burger'
        grid-template-columns: 1fr 25px 25px
        height: 100%
        border-bottom: 1px solid #ccc

    &__logo
        grid-area: logo
        img 
            height: 50px
    &__burger
        grid-area: burger
        width: 25px
        height: 21px
        position: relative
        cursor: pointer
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        span 
            height: 3px
            background: $light
            position: absolute
            display: block
            opacity: 1
            right: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            -webkit-transition: .25s ease-in-out
            -moz-transition: .25s ease-in-out
            -o-transition: .25s ease-in-out
            transition: .25s ease-in-out
            width: 100%
            &:first-child
                top: 0px
                -webkit-transform-origin: left center
                -moz-transform-origin: left center
                -o-transform-origin: left center
                transform-origin: left center
            &:nth-child(2)
                width: 20px
                top: 9px
                -webkit-transform-origin: left center
                -moz-transform-origin: left center
                -o-transform-origin: left center
                transform-origin: left center
            &:last-child
                width: 15px
                top: 18px
                -webkit-transform-origin: left center
                -moz-transform-origin: left center
                -o-transform-origin: left center
                transform-origin: left center

        &:hover
            span 
                width: 25px
        &.toggled
            span 
                width: 27.5px
                right: initial
                left: 0
                &:first-child
                    -webkit-transform: rotate(45deg)
                    -moz-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                    transform: rotate(45deg)
                    top: 0px
                    left: 2px
                &:nth-child(2)
                    width: 0
                    opacity: 0
                &:last-child
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                    left: 2px
                    top: 18px

    &__links
        grid-area: links
        opacity: 0
        position: absolute
        top: 0
        left: 0
        min-height: 100vh
        height: 100%
        width: 100%
        z-index: -6
        transition: .5s
        visibility: hidden


        &.toggled
            visibility: visible
            z-index: -1
            opacity: 1
            background: rgba(0,0,0,.5)
            backdrop-filter: blur(5px)
            &.bg
                background: $primary
        &__container
            display: flex
            flex-direction: column
            align-items: flex-start
            max-width: 95%
            margin: 0 auto
            margin-top: 100px
            padding-bottom: 120px
            list-style: none
            height: 100%
            overflow-y: scroll
            li 
                list-style: none
                display: flex
                align-items: center
                height: 60px
                &.dropdown
                    position: relative
                    overflow: visible
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    height: auto
                    .dropdown__content
                        flex-direction: column
                        display: none
                        opacity: 0

                        &.toggled
                            display: flex
                            opacity: 1
                            a 
                                position: relative
                                width: 100%
                                padding: 12px
                                color: #ffffff
                                text-decoration: none
                                z-index: 5
                                text-transform: uppercase
                                text-align: left
                                cursor: pointer
                                font-size: 14px
                                font-family: Montserrat, sans-serif
                                margin-left: 16px
                                &::before
                                    content: '- '
                a, button
                    position: relative
                    width: 100%
                    padding: 12px
                    color: #ddd
                    text-decoration: none
                    z-index: 5
                    text-transform: uppercase
                    text-align: left
                    cursor: pointer
                    font-size: 16px
                    font-family: Montserrat, sans-serif
                    transition: .25s
                    &:hover 
                        color: #fff

                button
                    outline: none
                    border: none
                    background: none
                    display: flex
                    align-items: center
                    svg 
                        margin-left: 8px
                    
    &__cart
        grid-area: cart
        position: relative
        cursor: pointer
        svg
            margin-top: 5px
            path 
                transform-origin: center
                transform: rotate(180deg) scale(1,-1) 
        &__count
            position: absolute
            top: -5px
            right: -10px
            width: 20px
            height: 20px
            border-radius: 50%
            background: darkred
            transition: .5s
            display: flex
            align-items: center
            justify-content: center
            margin-left: 5px
            font-family: Montserrat, sans-serif
            font-weight: 600
            font-size: 14px
            opacity: 1
            &:empty
                opacity: 0
.snipcart-total-price
    display: none
    font-family: Montserrat, sans-serif
    font-weight: 600
    font-size: 14px
    &:empty
        opacity: 0

@media (max-width: 340px)
    .navbar
        &__logo
            img 
                max-height: 40px
@include tablet-landscape
    .nav-background
        height: 100px
    .navbar
        height: 100px
        &__container
            grid-gap: 2em
        &__logo
            img 
                height: 70px
@include desktop
    .navbar
        overflow: visible
        &__container
            grid-template-areas: 'logo links cart'
            grid-template-columns: 300px 1fr 40px
            grid-gap: 2em
        &__burger
            display: none
        &__links
            position: relative
            display: flex
            justify-content: flex-end
            min-height: 0
            opacity: 1
            z-index: 5
            visibility: visible
                
            &__container
                flex-direction: row
                justify-content: flex-end
                margin-right: 0
                align-items: center
                height: auto
                overflow-y: initial
                padding-bottom: 0
                margin-top: 0
                li 
                    &:first-child
                        margin-top: 0
                    &:last-child
                        margin-right: 0
                    a, button
                        margin-right: 1.5em
                        font-size: 14px
                        font-weight: 400
                    &.dropdown
                        position: relative
                        .dropdown__content
                            position: absolute
                            top: 70px
                            transition: .5s
                            border: 1px solid $muted
                            border-top: none
                            &.toggled
                                background: white
                                width: 250px
                                padding: 10px
                                a 
                                    color: $primary
                                    padding: 16px 0
        &__cart
            display: flex
            align-items: center
            justify-content: flex-end
            .snipcart-total-price
                display: block
                font-family: Montserrat, sans-serif
                font-weight: 400
                font-size: 14px
                opacity: 1
                color: $light
                margin-right: 1em
                &:empty
                    opacity: 0