.product-card
    display: flex
    flex-direction: column
    width: 100%
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1)
    border-radius: 5px
    transition: .25s
    overflow: hidden
    cursor: pointer
    text-decoration: none
    color: $primary
    &__img
        width: 100%
        height: 250px
        img 
            height: 250px
            width: 100%
            object-fit: cover
            object-position: center
    &__details
        position: relative
        border-top: 1px solid #ddd
        padding: 24px 16px
        height: 100%
        display: flex
        flex-direction: column
    &__price
        position: absolute
        top: -40px
        right: 0px
        height: 30px
        width: auto
        color: #fff 
        background: $primary
        display:  flex
        align-items: center
        padding: 20px
        &::before
            content: '€'
    &__title
        font-size: 16px
        font-weight: 600
        color: $primary
        margin-bottom: 16px
    &__dimensions
        font-size: 12px
        margin-bottom: 32px
    &__cta
        width: 150px
        height: 42px
        border-radius: 5px
        font-size: 14px
        font-weight: 400
        font-family: Montserrat, sans-serif
        display: flex
        align-items: center
        justify-content: center
        background: $primary
        border: none
        outline: none
        color: $light
        transition: .25s
        justify-self: end
        margin-bottom: 0
        margin-top: auto
        margin-left: auto
        margin-right: 0
        cursor: pointer
    &:hover
        transform: scale(1.02)
        .product-card__cta
            background: $muted
            color: white
