*
  box-sizing: border-box
  margin: 0
  padding: 0
  
body 
  font-family: 'Montserrat', sans-serif
  font-weight: 400



h1,h2,h3,h4,h5 
  font-family: 'Playfair Display', serif !important
  font-weight: 600
  text-transform: capitalize
p 
  font-weight: 400