.snip-layout.snip-layout 
  

  .snip-product__name 
    text-transform: none
  

  .snip-header 
    background: #333
  

  .snip-layout__main-container 
    border: 2px solid black
    padding: 3px
  

  .snip-header__total 
    border-radius: 0
  


